VUE_APP_PORT=7010
VUE_APP_BACK_BASE_URL=http://localhost:8010

VUE_APP_AUTH_SERVICE_FRONT_URL=http://localhost:7000
VUE_APP_AUTH_SERVICE_BACK_URL=http://localhost:8000

VUE_APP_SERVICE_NAME=UserProfileService